input {
	tcp {
		port => 5000
	}
}

## Add your filters here
filter {
  grok {
    match => { "message" => "%{DATESTAMP:timestamp}\|%{LOGLEVEL:loglevel}\|%{JAVACLASS:class}\|%{GREEDYDATA:logmessage}\|%{GREEDYDATA:stacktrace}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
